{
  "name": "eden",
  "version": "0.0.1",
  "description": "Python dependency building subsystem",
  "bin": {
    "pg-queue-simple": "ts-node .bin/queue.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "app": "nodemon ./lib/index.ts",
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\"",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "limitd": "limitd",
    "limitctl": "limitctl",
    "dumphttp": "node ./scripts/dumphttp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-bowers/eden.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-bowers/eden/issues"
  },
  "main": "src/index.ts",
  "homepage": "https://github.com/a-bowers/eden#readme",
  "dependencies": {
    "@types/archiver": "^2.1.1",
    "@types/body-parser": "^1.16.8",
    "@types/chokidar": "^1.7.5",
    "@types/dotenv": "^4.0.3",
    "@types/express-jwt": "0.0.40",
    "@types/fs-extra": "^5.0.2",
    "@types/glob": "^5.0.35",
    "@types/md5": "^2.1.32",
    "@types/ms": "^0.7.30",
    "@types/pump": "^1.0.1",
    "@types/python-shell": "^0.4.1",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/request-promise-native": "^1.0.14",
    "@types/tar-fs": "^1.16.1",
    "@types/url-join": "^0.8.2",
    "@types/yargs": "^11.0.0",
    "archiver": "^2.1.1",
    "aws-sdk": "^2.229.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.4.0",
    "chokidar": "^2.0.3",
    "connect-ensure-permissions": "0.0.1",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "gunzip-maybe": "^1.4.1",
    "http-proxy": "^1.17.0",
    "jwks-rsa": "^1.2.1",
    "md5": "^2.2.1",
    "ms": "^2.1.1",
    "pg": "^7.4.1",
    "pump": "^3.0.0",
    "python-shell": "^0.5.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "streamifier": "^0.1.1",
    "tar-fs": "^1.16.0",
    "url-join": "^4.0.0",
    "uuid": "^3.2.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/db-migrate-pg": "0.0.5",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.6",
    "@types/pg": "^7.4.7",
    "@types/typescript": "^2.0.0",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.13.3",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  }
}
